<?
$MESS["MPF_TAGS"] = "Tags:";
$MESS["MPF_ADD_TAG"] = "Mehr hinzufügen";
$MESS["MPF_DESTINATION"] = "An:";
$MESS["MPF_DESTINATION_1"] = "Mitarbeiter, Gruppen oder Abteilungen hinzufügen";
$MESS["MPF_DESTINATION_2"] = "Mehr hinzufügen";
$MESS["MPF_DESTINATION_3"] = "Alle Mitarbeiter";
$MESS["MPF_DESTINATION_4"] = "Alle Nutzer";
$MESS["MPF_MORE"] = "Mehr";
$MESS["MPF_FILE_TITLE"] = "Dateien hochladen";
$MESS["MPF_TAG_TITLE"] = "Tag hinzufügen";
$MESS["MPF_MENTION_TITLE"] = "Mention hinzufügen";
$MESS["MPF_IMAGE_TITLE"] = "Bild in die Nachricht einfügen";
$MESS["MPF_INSERT_FILE"] = "Klicken Sie, um eine Datei einzufügen";
$MESS["MPF_SPOILER"] = "Spoiler einfügen";
$MESS["MPF_ADD_TAG1"] = "Hinzufügen";
$MESS["MPF_FILE_INSERT_IN_TEXT"] = "In den Text einfügen";
$MESS["MPF_FILE_IN_TEXT"] = "Im Text";
$MESS["MPF_BUTTON_SEND"] = "Senden ";
$MESS["MPF_BUTTON_CANCEL"] = "Abbrechen";
$MESS["MPF_SMILE_SET"] = "Sätze";
$MESS["BLOG_LINK_SHOW_NEW"] = "Nachricht senden &hellip;";
$MESS["MPF_SELECT_ATTACHMENTS"] = "Dateien oder Bilder hochladen";
$MESS["MPF_DROP_ATTACHMENTS"] = "Anhang hierher verschieben";
$MESS["MPF_DRAG_ATTACHMENTS"] = "Dateien hierher verschieben";
$MESS["MPF_DRAG_ATTACHMENTS2"] = "Dateien hochladen?";
$MESS["MPF_PIN_EDITOR_PANNEL"] = "Leiste mit Schaltflächen fixieren";
$MESS["MPF_PIN_EDITOR_PANNEL_OFF"] = "Leiste mit Schaltflächen lösen";
?>